<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.MainAdminActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_signout_new_24" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24" />

        <!--Add product button-->
        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/editProfileBtn"
            android:background="@null"
            android:src="@drawable/ic_add_cart_white" />

        <!--Setting Button
        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/addProductBtn"
            android:background="@null"
            android:src="@drawable/ic_setting_white_24" />
            -->

        <ImageButton
            android:id="@+id/addStaff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/addProductBtn"
            android:background="@null"
            android:src="@drawable/ic_add_person_white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileIv"

            android:text="Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@id/profileIv"

            android:text="Email"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--Tabs: Products, Orders-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/profileIv"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">
            <!--Menu-->

            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="@string/menus"
                android:textColor="@color/black" />

            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/orders"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/productsRL"
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--SearchView-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:background="@drawable/shape_rec02"
            android:drawableStart="@drawable/ic_search_red"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />
        <!--filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard_pink"/>

        <!--show filtered product title-->
        <TextView
            android:id="@+id/filerteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:textColor="@color/black"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!--RecyclerView: show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filerteredProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_menu_staff" />


    </RelativeLayout>

    <!--Orders-->
    <RelativeLayout
        android:id="@+id/ordersRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRL">

        <!--Search/Filter-->
        <TextView
            android:id="@+id/searchTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterOrderBtn"
            android:background="@drawable/shape_rec02"
            android:padding="10dp"
            android:text="Showing All Orders"/>
        <!--Filter orders-->
        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard_pink"/>
        <!--Show orders-->
        <!-- app:stackFromEnd="true" to load newest first-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterOrderBtn"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_admin" />

    </RelativeLayout>


</RelativeLayout>