<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="customer.ShopDetailsActivity">

    <!--image belakang-->
    <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="221dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg7" >
        </ImageView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000" />


        <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@drawable/round_shape_white"
                android:src="@drawable/back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />


            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_shape_white"
                android:src="@drawable/bag_black"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cartButton"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="0dp"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                app:nbMaxTextLength="2" />


        </RelativeLayout>


    </RelativeLayout>



    <!--toolbar-->

    <!--logo-->
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="343dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="134dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:elevation="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@null"
            app:cardBackgroundColor="#FAFAFA"
            app:cardCornerRadius="38dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display"
                    android:text="The Boat Kitchen"
                    android:textAlignment="center"
                    android:textColor="#302F3C"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="125dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            android:src="@drawable/logo"
            app:civ_border_width="1dp" />


    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:id="@+id/productsRL"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--SearchView-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:background="@drawable/shape_rec02"
            android:drawableStart="@drawable/ic_search_red"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />
        <!--filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard_pink"/>

        <!--show filtered product title-->
        <TextView
            android:id="@+id/filerteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"
            android:textColor="@color/black" />

        <!--RecyclerView: show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filerteredProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_menu_customer" />


    </RelativeLayout>


</RelativeLayout>