<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:id="@+id/menuRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cart_pinkkelabu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/productIconIv"
            android:orientation="vertical">

            <!--discount
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="@color/darkGray"/>
                -->
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Price"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
                android:gravity="center_vertical"
                android:layout_below="@+id/price"
                android:textColor="@color/black"/>




        </LinearLayout>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_next_red"/>


    </RelativeLayout>


    <!--cardview: requires material library-->

</androidx.cardview.widget.CardView>