<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="74dp"
            android:layout_height="126dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cart_pinkkelabu" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/itemTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="26dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">


                </LinearLayout>

                <TextView
                    android:id="@+id/itemPriceEachTv"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemTitleTv"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="142dp"
                    android:layout_marginBottom="81dp"
                    android:text="Price:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemTitleTv" />

                <TextView
                    android:id="@+id/itemPriceTv"
                    android:layout_width="70dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginRight="137dp"
                    android:layout_marginBottom="5dp"
                    android:text="RM"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="49dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="71dp"
                    android:src="@drawable/remove_black" />

                <TextView
                    android:id="@+id/itemQuantityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="bottom"
                    android:text="100"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="49dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="253dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/add_black" />

                <TextView
                    android:id="@+id/itemRemoveTv"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="9dp"
                    android:text="Remove"
                    android:textColor="@color/red" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>