<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#E7E7E7"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_navigate_before_24" />

        <TextView
            android:id="@+id/textV1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="11"
            android:gravity="center"
            android:text="Review your order"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!--Show cart items-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemsRv"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_below="@+id/panel"
        android:layout_marginTop="-1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/test_cart" />


    <RelativeLayout
        android:id="@+id/pricesLayout"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        android:background="#D3D3D3">


        <TextView
            android:id="@+id/totalLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Price:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:text="RM 0.0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="55dp"
            android:background="@color/purple_500"
            android:text="Confirm Order" />

    </RelativeLayout>





</RelativeLayout>